{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-EAERF90;Initial Catalog=FreelanceMarketing;Trusted Connection=trye;TrustedServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
